PORT=4000
TOKEN_KEY=mysecuritytokenkey
DATABASE_URL=postgresql://oversize:0KDpZBRKoaWjjQh9fp4wWwxXA0TcZGN4@dpg-d1ob5j6r433s73c4gff0-a.oregon-postgres.render.com/oversize_database
SMTP_EMAIL=tolkinxonsoliyev@gmail.com
SMTP_PASSWORD=uyyfmorzypwssfeo
MAX_FAILED_ATTEMPTS=5
LOCK_TIME_SECONDS=30
